MYSQL_DATABASE=wp_database
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=wp_password

PMA_HOST=app_database

WORDPRESS_DB_HOST=app_database
WORDPRESS_DB_NAME=wp_database
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=wp_password
